<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="54.0" layoutY="165.0" prefHeight="70.0" prefWidth="293.0" rotate="-45.0" text="Gerencie.SE" textAlignment="CENTER">
         <font>
            <Font size="46.0" />
         </font>
      </Label>
   </children>
</Pane>
